{
  "name": "google keyword research tool",
  "version": "1.0.0",
  "description": "google scraper for seo keyword research automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google": "^2.1.0",
    "url": "^0.11.0"
  }
}
